featuresSURF, CornerDetection :	[0.00250541 0.00239489 0.09721366]
featuresSURF, HarrisLaplacian :	[0.00117693 0.00238033 0.00174117]
featuresSURF, BlobDetection :	[0.02702169 0.00957484 0.00100234]
featuresSURF, HessianLaplacian :	[0.00185267 0.00113616 0.00069411]
featuresSURF, BoxLaplacian :	[0.07343498 0.08615498 0.00253383]
featuresHOG, CornerDetection :	[0.18556992 0.35065983 0.28477623]
featuresHOG, HarrisLaplacian :	[0.2020526  0.13704351 0.71651972]
featuresHOG, BlobDetection :	[0.18605085 0.10034645 0.15372753]
featuresHOG, HessianLaplacian :	[0.16170936 0.11358893 0.25318818]
featuresHOG, BoxLaplacian :	[0.85554459 0.28286686 0.18485424]
