featuresSURF, CornerDetection :	[ 1.9677971   0.31760757 12.90894572]
featuresSURF, HarrisLaplacian :	[0.07683992 0.16853144 0.09939467]
featuresSURF, BlobDetection :	[7.75897244 0.22933682 0.05403429]
featuresSURF, HessianLaplacian :	[0.06420019 0.11023808 0.05035957]
featuresSURF, BoxLaplacian :	[ 7.70698426 11.36165201  0.46299617]
featuresHOG, CornerDetection :	[22.61943707 19.19944468 23.69911229]
featuresHOG, HarrisLaplacian :	[24.42587989 25.92626695 25.47104431]
featuresHOG, BlobDetection :	[ 7.2311895  13.67441218 27.21885024]
featuresHOG, HessianLaplacian :	[25.43874244 18.59839618 13.54585257]
featuresHOG, BoxLaplacian :	[16.66107539 23.90572432 14.18409124]
