featuresSURF, CornerDetection :	[0.003 0.002 0.097]
featuresSURF, HarrisLaplacian :	[0.001 0.002 0.002]
featuresSURF, BlobDetection :	[0.027 0.01  0.001]
featuresSURF, HessianLaplacian :	[0.002 0.001 0.001]
featuresSURF, BoxLaplacian :	[0.073 0.086 0.003]
featuresHOG, CornerDetection :	[0.186 0.351 0.285]
featuresHOG, HarrisLaplacian :	[0.202 0.137 0.717]
featuresHOG, BlobDetection :	[0.186 0.1   0.154]
featuresHOG, HessianLaplacian :	[0.162 0.114 0.253]
featuresHOG, BoxLaplacian :	[0.856 0.283 0.185]
